---
- name: Modify file on Windows hosts
  hosts: windows
  tasks:
    - name: Ensure folder exists
      ansible.windows.win_file:
        path: C:\test
        state: directory

    - name: Write content to file
      ansible.windows.win_copy:
        content: "This line was added by Ansible via AWX"
        dest: C:\test\hello.txt
